{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConsultorioApp": "Data Source=LAPTOP-M25EJTOP\\SQLEXPRESS;Initial Catalog=pia_consultorio; Integrated Security=true;Trusted_Connection=True; TrustServerCertificate=True; User Id=user; Password=josue12345;"
  },
  "AllowedHosts": "*"
}
